# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=tripbase-13c00
FIREBASE_STORAGE_BUCKET=tripbase-13c00.firebasestorage.app
FIREBASE_EMULATOR=true # Set to false in production

# External API Keys
AMADEUS_API_KEY=your-amadeus-api-key
AMADEUS_API_SECRET=your-amadeus-api-secret
FLIGHTAWARE_API_KEY=LUNAkIqjrwGEMvFwtW6TPVVqIG2Jb4h7 